{
  "name": "react-chatbox-demo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "start": "vite preview",
    "preview": "npm run build && vite preview",
    "test:e2e": "npx playwright test --project=chromium",
    "test:e2e:debug": "npx playwright test --headed  --project=chromium",
    "test:codegen": "npx playwright codegen http://localhost:8080"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.27.1",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/uuid": "^8.3.4",
    "@vitejs/plugin-react": "^2.1.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  }
}
